<!doctype html>
<html>
  <head>
    <script>
        function checkWindowSize() {
          if (window.innerWidth < 1054) {
            alert("Kindly use Desktop view, because this site support desktop view alone.");
          }
        }
        window.onload = checkWindowSize;
        window.onresize = checkWindowSize;
    </script>
    <link rel="stylesheet" href="style.css"/>
    <title>II BCA A STUDENT LIST</title>
</head>
<header>
    <nav>
        <label class="menu">TUTOR CONNECT</label>
        <ul>
            <li><a href="Aindex.html">INDEX</a></li>
            <li><a href="aCourseDetail.html">COURSE DETAILS</a></li>
            <li><a href="aTimeTable.html">TIME TABLE</a></li>
            <li><a href="index.html">LOG-OUT</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="container">
        <br><br>
        <pre>CLASS:<strong>II BCA A</strong>&nbsp;&nbsp;&nbsp;&nbsp;ROOM NO:<strong>504</strong>&nbsp;&nbsp;&nbsp;&nbsp;TUTOR:<strong>Mr.Arun Kumar</strong>&nbsp;&nbsp;&nbsp;&nbsp;SEMESTER:<strong>IV</strong></pre><br><br>
    <input type="search" id="searchInput" placeholder="Search for a student" onkeyup="searchStudent()">
    <button onclick="searchStudentReg()">Search By Register No.</button>
    <button onclick="clearSearch()">Clear</button>
    <table class="table1">
        <tr class="t_head">
            <th colspan="8">STUDENT LIST</th>
        </tr>
        <tr class="t_head">
            <th>Sl. No</th>
            <th>Register No</th>
            <th>Student Name</th>
            <th>Date of Birth</th>
            <th>Student No</th>
            <th>Email</th>
            <th>Location</th>
            <th>Action</th>
        </tr>
    </table>
    <h2>Add Student</h2>

    <div>
        <input class="required" type="number" id="registerNo" placeholder="Register No *">
        <input class="required" type="text" id="studentName" placeholder="Student Name *" oninput="validateInput(this)">
        <input type="date" id="dateOfBirth" placeholder="Date of Birth">
        <input class="required" type="number" id="studentNo" placeholder="Student No *">
        <input class="required" type="email" id="emailId" placeholder="Email *" oninput="validateEmail(this)">
        <input type="text" id="place" placeholder="Location" oninput="validateLocation(this)"><br>
        <button onclick="addStudent()">Add</button>
        <button onclick="cancelSubmit()">Clear</button>
    </div>

    <div class="edit-mode">
        <h2>Edit Student</h2>
        <input class="required" type="number" id="editRegisterNo" placeholder="Register No *">
        <input class="required" type="text" id="editStudentName" placeholder="Student Name *" oninput="validateInput(this)">
        <input type="date" id="editDateOfBirth" placeholder="Date of Birth">
        <input class="required" type="number" id="editStudentNo" placeholder="Student No *">
        <input class="required" type="email" required id="editEmailId" placeholder="Email *" oninput="validateEmail(this)">
        <input type="text" id="editPlace" placeholder="Location" oninput="validateLocation(this)"><br>
        <button onclick="saveEditedStudent()">Save</button>
        <button onclick="cancelEdit()">Cancel</button>
    </div>

<script>
        function validateInput(inputElement) {
            var regex = /^[A-Za-z\s]*$/;

            if (!regex.test(inputElement.value)) {
            inputElement.value = inputElement.value.replace(/[^A-Za-z\s]/g, '');
            }
        }

        /*function validateEmail(inputElement) {
            var regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (!regex.test(inputElement.value)) {
            inputElement.value = inputElement.value.replace(/^[^\s@]+@[^\s@]+\.[^\s@]+$/g,'');
            }
        }*/

        function validateEmail(inputElement){
            emaillabel.style.bottom="45px";
            if(!emailfield.value.match(/^[A-Za-z\._\0-9][@][A-Za-z][\.][a-z]{2,4}$/)){
            emailerror.innerHTML = "please enter a valid email";
            }
        }

        /*function validateEmail(inputElement) {
            // Regular expression for a basic email validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            // Test the email against the regular expression
            return emailRegex.test(inputElement);
        }

        // Example usage:
        const emailToValidate = "user@example.com";
        if (validateEmail(emailToValidate)) {
            console.log("Email is valid");
        } else {
            console.log("Email is not valid");
        }*/


        function validateLocation(inputElement) {
            var regex = /^[A-Za-z\s]*$/;

            if (!regex.test(inputElement.value)) {
                inputElement.value = inputElement.value.replace(/[^A-Za-z\s]/g, '');
            }
        }


        function addStudent() {

            var registerNo = document.getElementById("registerNo").value;
            var studentName = document.getElementById("studentName").value;
            var dateOfBirth = document.getElementById("dateOfBirth").value;
            var studentNo = document.getElementById("studentNo").value;
            var emailId = document.getElementById("emailId").value;
            var place = document.getElementById("place").value;

            if(registerNo=='' || studentName=='')
            {
                alert('Please enter the details.');
                return;
            }
            if(studentNo=='' || emailId=='')
            {
                alert('Please enter contact number.');
                return;
            }
            if(studentNo>9999999999 || studentNo<5555555555) {
                alert('Please enter a valid student contact number.');
                return;
            }


            var student = {
                reg: registerNo,
                name: studentName,
                dob: dateOfBirth,
                student: studentNo,
                mail: emailId,
                location: place
            };

            var students = JSON.parse(localStorage.getItem("students1")) || [];
            students.push(student);

            students.sort((a, b) => a.name.localeCompare(b.name));

            localStorage.setItem("students1", JSON.stringify(students));

            document.getElementById("registerNo").value = "";
            document.getElementById("studentName").value = "";
            document.getElementById("dateOfBirth").value = "";
            document.getElementById("studentNo").value = "";
            document.getElementById("emailId").value = "";
            document.getElementById("place").value = "";

            displayStudents();
        }

        function displayStudents() {
            var table = document.querySelector(".table1");
            table.innerHTML = `
                <tr class="t_head">
                    <th colspan="8">STUDENT LIST</th>
                </tr>
                <tr class="t_head">
                    <th>Sl. No.</th>
                    <th>Register No</th>
                    <th>Student Name</th>
                    <th>Date of Birth</th>
                    <th>Student No</th>
                    <th>Email</th>
                    <th>Location</th>
                    <th>Action</th>
                </tr>
            `;

            var students = JSON.parse(localStorage.getItem("students1")) || [];
            students.forEach(function(student, index) {
                var newRow = table.insertRow(-1);
                newRow.className = "student1-row";
                newRow.innerHTML = `
                    <td>${index + 1}</td>
                    <td class="student-reg">${student.reg}</td>
                    <td class="student-name">${student.name}</td>
                    <td class="dob">${student.dob}</td>
                    <td class="student-no">${student.student}</td>
                    <td class="mail-id">${student.mail}</td>
                    <td class="place">${student.location}</td>
                    <td><button onclick="editStudent(${index})">Edit</button>
                    <button onclick="deleteStudent(${index})">Delete</button></td>
                `;
            });
        }

        function searchStudent() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.querySelector(".table1");
            tr = table.getElementsByTagName("tr");

            for (i = 1; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[2];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        function searchStudentReg() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.querySelector(".table1");
            tr = table.getElementsByTagName("tr");

            for (i = 1; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        function clearSearch() {
            var searchInput = document.getElementById("searchInput");
            searchInput.value = "";
            displayStudents();
        }

        function editStudent(index) {
            var students = JSON.parse(localStorage.getItem("students1")) || [];
            var student = students[index];

            document.getElementById("editRegisterNo").value = student.reg;
            document.getElementById("editStudentName").value = student.name;
            document.getElementById("editDateOfBirth").value = student.dob;
            document.getElementById("editStudentNo").value = student.student;
            document.getElementById("editEmailId").value = student.mail;
            document.getElementById("editPlace").value = student.location;

            localStorage.setItem("editingIndex", index);

            var editForm = document.querySelector(".edit-mode");
            editForm.style.display = "block";
        }

        function saveEditedStudent() {
            var editForm = document.querySelector(".edit-mode");
            var index = localStorage.getItem("editingIndex");
            var studentReg = document.getElementById("editRegisterNo").value;
            var studentName = document.getElementById("editStudentName").value;
            var dateOfBirth = document.getElementById("editDateOfBirth").value;
            var studentNo = document.getElementById("editStudentNo").value;
            var emailId = document.getElementById("editEmailId").value;
            var place = document.getElementById("editPlace").value;

            if(studentReg=='' || studentName=='')
            {
                alert('Please enter the details.');
                return;
            }
            if(studentNo=='' || emailId=='')
            {
                alert('Please enter contact number.');
                return;
            }
            if(studentNo>9999999999 || studentNo<5555555555) {
                alert('Please enter a valid student contact number.');
                return;
            }

            var students = JSON.parse(localStorage.getItem("students1")) || [];

            if (index != null) {
                students[index].reg = studentReg;
                students[index].name = studentName;
                students[index].dob = dateOfBirth;
                students[index].student = studentNo;
                students[index].mail = emailId;
                students[index].location = place;

                localStorage.setItem("students1", JSON.stringify(students));

                document.getElementById("editRegisterNo").value = "";
                document.getElementById("editStudentName").value = "";
                document.getElementById("editDateOfBirth").value = "";
                document.getElementById("editStudentNo").value = "";
                document.getElementById("editEmailId").value = "";
                document.getElementById("editPlace").value = "";

                editForm.style.display = "none";

                displayStudents();
            }
        }
        function cancelEdit() {
            var editForm = document.querySelector(".edit-mode");
            var index = localStorage.getItem("editingIndex");
            if (index != null){
            var studentReg = studentReg;
            var studentName = studentName;
            var dateOfBirth = dateOfBirth;
            var studentNo = studentNo;
            var emailId = emailId;
            var place = place;

            document.getElementById("editRegisterNo").value = "";
            document.getElementById("editStudentName").value = "";
            document.getElementById("editDateOfBirth").value = "";
            document.getElementById("editStudentNo").value = "";
            document.getElementById("editEmailId").value = "";
            document.getElementById("editPlace").value = "";

            editForm.style.display = "none";

            displayStudents();
            }
        }
        function cancelSubmit() {
            document.getElementById("registerNo").value = "";
            document.getElementById("studentName").value = "";
            document.getElementById("dateOfBirth").value = "";
            document.getElementById("studentNo").value = "";
            document.getElementById("emailId").value = "";
            document.getElementById("place").value = "";
        }
        function deleteStudent(index) {
            var alert = confirm("Are you sure want to delete the Student details?");
            if (alert) {
            var students = JSON.parse(localStorage.getItem("students1")) || [];
            students.splice(index, 1);
            localStorage.setItem("students1", JSON.stringify(students));

            displayStudents();
            }
            else
                return false;
        }
        displayStudents();
    </script>
</body>
</html>
